{
	"name": "mtCaptcha",
	"lowCaseName": "mtcaptcha",
	"description": "Formit Captcha",
	"author": "Jan Dähne",
	"version": "1.0.0-pl",
	"package": {
		"elements": {
			"chunks": [{
                "name": "mtCaptcha",
                "file": "mtcaptcha.chunk.tpl"
            }],
			"snippets": [{
                "name": "mtCaptcha",
                "file": "mtcaptcha.snippet.php"
            },
			{
				"name": "mtCaptchaRenderer",
				"file": "mtcaptcharenderer.snippet.php"
			}]
		},
	    "systemSettings": [
			{
				"key": "sitekey",
				"area": "connection",
				"value": ""
			},
			{
				"key": "privatkey",
				"area": "connection",
				"value": ""
			}
		],
		"actions": [],
		"menus": []
	},
	"dependencies": [{
		"name": "php",
		"version": ">=5.6"
	},
	{
		"name": "modx",
		"version": ">=2.6"
	}],
	"build": {
		"readme": "docs/readme.md",
		"license": "docs/license.md",
		"changelog": "docs/changelog.md"
	}
}
